<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>au.com.sensis</groupId>
        <artifactId>generic-http-stub-server</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>generic-http-stub-server-servlet</artifactId>
    <packaging>war</packaging>

    <name>Generic HTTP Stub Server Servlet</name>

    <dependencies>
        <dependency>
            <groupId>au.com.sensis</groupId>
            <artifactId>generic-http-stub-server-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <!-- build and publish a JAR also (so other projects can depend on it's classes) -->
                    <attachClasses>true</attachClasses>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>
