# http-stub-server

./: .gitignore  CHANGES.txt  README.md  README.releasing.md  TODO.md  pom.xml
clients/ruby/: http_support.rb  stub_client.rb  stub_message_builder.rb  stubbing_support.rb
core/: pom.xml
core/src/main/java/au/com/sensis/stubby/: BodyPattern.java  EmptyBodyPattern.java  FlatParam.java  HttpHeader.java  HttpMessage.java  HttpParam.java  HttpRequest.java  HttpResponse.java  JsonBodyPattern.java  JsonPathBodyPattern.java  JsonServiceInterface.java  MatchResult.java  NotFoundException.java  Param.java  ParamPattern.java  ProtocolServiceInterface.java  ProtocolTransformer.java  RequestPattern.java  StubExchange.java  StubService.java  StubbedResponse.java  TextBodyPattern.java
core/src/main/java/au/com/sensis/stubby/http/: HttpBody.java  HttpJsonBody.java  HttpMessage.java  HttpParam.java  HttpParamSet.java  HttpRequest.java  HttpResponse.java  HttpTextBody.java
core/src/main/java/au/com/sensis/stubby/js/: Script.java  ScriptWorld.java
core/src/main/java/au/com/sensis/stubby/model/: StubExchange.java  StubMessage.java  StubParam.java  StubRequest.java  StubResponse.java
core/src/main/java/au/com/sensis/stubby/protocol/: JsonExchange.java  JsonMessage.java  JsonParam.java  JsonRequest.java  JsonResponse.java  ProtocolTransformer.java
core/src/main/java/au/com/sensis/stubby/service/: JsonServiceInterface.java  NotFoundException.java  ProtocolServiceInterface.java  StubService.java
core/src/main/java/au/com/sensis/stubby/service/model/: BodyPattern.java  EmptyBodyPattern.java  JsonBodyPattern.java  MatchField.java  MatchResult.java  ParamPattern.java  RequestPattern.java  StubExchange.java  StubServiceExchange.java  StubServiceResult.java  TextBodyPattern.java
core/src/main/java/au/com/sensis/stubby/utils/: CaseInsensitiveMap.java  DeepCopyUtils.java  EqualsUtils.java  HttpMessageUtils.java  JsonUtils.java  MessageUtils.java  Pair.java  PatternUtils.java  RequestFilterBuilder.java  UriUtils.java
core/src/test/java/au/com/sensis/stubby/: HttpMessageTest.java  JsonBodyPatternTest.java
core/src/test/java/au/com/sensis/stubby/js/: ScriptExecutorTest.java  ScriptTest.java  ScriptWorldTest.java
core/src/test/java/au/com/sensis/stubby/model/: StubExchangeTest.java  StubMessageTest.java  StubParamTest.java  StubRequestTest.java  StubResponseTest.java
core/src/test/java/au/com/sensis/stubby/model/test/: StubExchangeBuilder.java  StubMessageBuilder.java  StubRequestBuilder.java  StubResponseBuilder.java
core/src/test/java/au/com/sensis/stubby/service/: StubServiceTest.java
core/src/test/java/au/com/sensis/stubby/service/model/: EmptyBodyPatternTest.java  JsonBodyPatternTest.java  MatchFieldTest.java  MatchResultTest.java  ParamPatternTest.java  RequestPatternTest.java  StubServiceExchangeTest.java  TextBodyPatternTest.java
core/src/test/java/au/com/sensis/stubby/test/: ExchangeBuilder.java  RequestBuilder.java  ResponseBuilder.java
core/src/test/java/au/com/sensis/stubby/utils/: DeepCopyUtilsTest.java  EqualsUtilsTest.java  HttpMessageUtilsTest.java  JsonUtilsTest.java  MessageUtilsTest.java  RequestFilterBuilderTest.java
functional-test/: pom.xml
functional-test/src/main/java/au/com/sensis/stubby/test/: Client.java  GenericClient.java  GenericClientResponse.java  MessageBuilder.java
functional-test/src/main/java/au/com/sensis/stubby/test/model/: JsonExchange.java  JsonExchangeList.java  JsonMessage.java  JsonPair.java  JsonPairList.java  JsonRequest.java  JsonRequestList.java  JsonResponse.java  JsonStubbedExchange.java  JsonStubbedExchangeList.java
functional-test/src/test/java/au/com/sensis/stubby/test/: ControlRequestTest.java  ControlResponseTest.java  DelayTest.java  DuplicateRequestPatternTest.java  FindRequestTest.java  FooTest.java  JsonBodyPatternTest.java  LoadTest.java  MatchResponseTest.java  MatchingTest.java  ResponseTest.java  ScriptTest.java  TestBase.java  TestServer.java  TextBodyPatternTest.java  VersionTest.java
functional-test/src/test/java/au/com/sensis/stubby/test/support/: TestBase.java  TestServer.java
functional-test/src/test/resources/tests/: TODO  fooBar.json  scriptBar.json
play/: .gitignore
play/app/au/com/sensis/stubby/play/: Transformer.java
play/app/controllers/: GenericStubController.java  Main.java
play/app/views/Main/: index.html
play/conf/: application.conf  dependencies.yml  log4j.properties  routes  stubby.cert  stubby.key  stubby_key.jks
play/test/controllers/: GenericStubControllerFunctionalTest.java
servlet/: pom.xml
servlet/src/main/java/au/com/sensis/stubby/servlet/: AbstractStubServlet.java  MatcherServlet.java  RequestServlet.java  RequestsServlet.java  ResponseServlet.java  ResponsesServlet.java  StubContextListener.java  Transformer.java
servlet/src/main/webapp/WEB-INF/: web.xml
standalone/: pom.xml  run.sh
standalone/src/main/java/au/com/sensis/stubby/standalone/: HttpServerInstance.java  HttpsServerInstance.java  HttpsTest.java  Main.java  Server.java  ServerHandler.java  ServerInstance.java  Transformer.java
standalone/src/main/resources/: log4j.properties  log4j.warning.properties  ssl_cert.jks
tools/: generate-keys.xml
tools/scripts/: download.sh  env.sh  m2-settings.xml  run.sh  stop.sh  stub-server.sh
web/: console.html
web/javascripts/: format-json.js  stubby.js
web/stylesheets/: main.css
