<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>au.com.sensis</groupId>
        <artifactId>http-stub-server</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>http-stub-server-standalone</artifactId>
    <packaging>jar</packaging>

    <name>Generic HTTP Stub Server Stand-alone App.</name>

    <dependencies>
        <dependency>
            <groupId>au.com.sensis</groupId>
            <artifactId>http-stub-server-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>au.com.sensis.stubby.standalone.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.dstovall</groupId>
                <artifactId>onejar-maven-plugin</artifactId>
                <version>1.4.4</version>
                <executions>
                    <execution>
                       <configuration>
                            <attachToBuild>true</attachToBuild>
                            <classifier>onejar</classifier>
                        </configuration>
                        <goals>
                            <goal>one-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
