<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>au.com.sensis</groupId>
        <artifactId>generic-http-stub-server</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>generic-http-stub-server-core</artifactId>
    <packaging>jar</packaging>

    <name>Generic HTTP Stub Server Core</name>

    <dependencies>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>0.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.8</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.9.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.2.1</version>
        </dependency>
    </dependencies>
</project>
